<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />

    <title>My First Web</title>
</head>

<body>
    <div id="header"></div>
    <div class="inf">
        <button>Click on me!</button>
        <div id="contenido"></div>
    </div>
    <div class="footer">This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.
    </div>
    </div>
    <script src="vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>